<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Utama</title>
<style>
    body {
      margin: 0; font-family: "Segoe UI", sans-serif;
      background: linear-gradient(135deg, #4facfe, #00f2fe);
      height: 100vh; display: flex; justify-content: center; align-items: center;
    }
    .login-box {
      background: #fff; padding: 2rem; border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2); width: 320px; text-align: center;
    }
    input { width: 100%; padding: 10px; margin: 8px 0; border-radius: 8px; border: 1px solid #ccc; }
    button {
      width: 100%; padding: 12px; background: linear-gradient(135deg, #4facfe, #00f2fe);
      border: none; border-radius: 8px; font-size: 16px; color: #fff; cursor: pointer;
    }
    button:hover { opacity: 0.9; }
    .error { color: red; margin-top: 10px; }
</style>

</head>
<body>
  <h1>Selamat datang, <span id="nama"></span>!</h1>
  <button onclick="logout()">Logout</button>
  <p> Input Nama Santri dan Juz: 
    <a href="Input Juz dan Nama Santri.html" target="_blank">Input Juz</a>
  </p>  
  <ul>
    <a href="Test_Input_Database.html" target="_blank">Cek Sheet</a>
  </ul>
  <script>
    document.getElementById("nama").textContent = localStorage.getItem("nama") || "User";
    function logout() {
      localStorage.clear();
      window.location.href = "index.html"; // balik ke login
    }
  </script>
</body>
</html>
